PAYLOAD_SECRET = secret
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://manimt:7Qsdkdfce1EwQLJh@cluster0.p8c33sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


 RESEND_API_KEY = re_QBjuoMBn_Mj2zGgHmsjh7NxzaT8FvgTt1

STRIPE_SECRET_KEY = sk_test_51Ph0N4FfM9Ci7D0Kot2UlOZgWtnlLnqyitOTZEe1YIxAxs99m486K6tzwPELbSGOQDchiLVShZlJ9Jmnl1aHpngn00tPAgAx50


# RESEND_API_KEY = re_dpeN7SWv_FQUQaZsPL1LLnCfEQSj9j4K7
# DB info
# UName: manimt
# pass: 7Qsdkdfce1EwQLJh
# mongodb+srv://<username>:<password>@cluster0.p8c33sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
