PAYLOAD_SECRET = mysecret
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://manimt:7Qsdkdfce1EwQLJh@cluster0.p8c33sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB info
# UName: manimt
# pass: 7Qsdkdfce1EwQLJh
# mongodb+srv://<username>:<password>@cluster0.p8c33sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
